# DSRproject

./: .gitignore  README.md  docker-compose.yml  package-lock.json
.github/workflows/: backend.yml  frontend_backend_workflow.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/org/dsr/practice/: Application.java
backend/src/main/java/org/dsr/practice/config/: WebSecurityConfig.java
backend/src/main/java/org/dsr/practice/controllers/: AccountController.java  AccountsController.java  AuthController.java  BillController.java  BillsController.java  UserController.java  UsersController.java
backend/src/main/java/org/dsr/practice/dao/: AccountsDAO.java  AuthDAO.java  BillsDAO.java  BillsInfoDAO.java  UsersDAO.java
backend/src/main/java/org/dsr/practice/models/: Account.java  Bill.java  BillInfo.java  BillSplitData.java  EmailAccount.java  Pairs.java  User.java
backend/src/main/java/org/dsr/practice/repos/: AccountRepository.java  BillInfoRepository.java  BillRepository.java  UserRepository.java
backend/src/main/java/org/dsr/practice/services/: AccountsService.java  AuthService.java  BillInfoService.java  BillsService.java  UsersService.java
backend/src/main/java/org/dsr/practice/services/billspliter/: AutoBillSplitter.java  BillSplitData.java  BillSpliterProvider.java  BillSplitter.java  ManualBillSplitter.java  PercentsBillSplitter.java
backend/src/main/java/org/dsr/practice/services/handlers/: AccountExceptionHandler.java  AuthExceptionHandler.java  BillExceptionHandler.java
backend/src/main/java/org/dsr/practice/utils/: JsonViews.java  PriceConverter.java  UserJsonSerializer.java
backend/src/main/java/org/dsr/practice/utils/auth/: AccountingUserDetailsService.java  AccountingUserPrincipal.java  AuthProvider.java
backend/src/main/java/org/dsr/practice/utils/generators/: CodeGenerator.java
backend/src/main/java/org/dsr/practice/utils/mail/: MailSender.java  MailSenderImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/: AccountsServiceTests.java
backend/src/test/java/IntegrationTests/: LoginTest.java  UserControllerTest.java
backend/src/test/java/UnitTests/: AccountsServiceTests.java  BillSplitterTest.java  BillsServiceTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: Account.jsx  AccountCard.jsx  App.js  Auth.jsx  Bill.jsx  BillCard.jsx  BillDividerField.jsx  Dashboard.jsx  ErrorPage.jsx  Header.jsx  UserLabel.jsx
frontend/src/Account/: Account.jsx  AccountCard.jsx
frontend/src/Bill/: Bill.jsx  BillCard.jsx  BillDividerField.jsx  BillInfoTable.jsx
frontend/src/Utils/: Auth.jsx  BackButton.jsx  Header.jsx  UnauthorizedHandler.js  UserLabel.jsx  UserSettings.jsx  constants.js
src/main/java/org/dsr/practice/config/: WebSecurityConfig.java
src/main/java/org/dsr/practice/controllers/: AuthController.java  BillsController.java  DebtsController.java
src/main/java/org/dsr/practice/dao/: AccountsDAO.java  AuthDAO.java  DebtsDAO.java  UsersDAO.java
src/main/java/org/dsr/practice/models/: Account.java  Bill.java  Debt.java  User.java
src/main/java/org/dsr/practice/repos/: BillsRepository.java  DebtsRepository.java  UserRepository.java
src/main/java/org/dsr/practice/utils/auth/: AccountingUserDetailsService.java  AuthFilter.java  AuthProvider.java
src/main/java/org/dsr/practice/utils/generators/: Sha256Generator.java
src/main/java/org/dsr/practice/utils/mail/: MailSenderImpl.java
